{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cmri": {
    "Transport": "Tcp",
    "NodeAddress": 0,
    "NodeType": "SMINI",
    "TimeoutMs": 3000,
    "Delay": 0,
    "MaxBuf": 64,
    "Memory": {
      "MockInputs": [ 23, 7, 3 ]
    },
    "Tcp": {
      "Host": "CmriPi",
      "Port": 3333
    },
    "Serial": {
      "ComPort": 5,
      "Baud100": 1152
    }
  }
}
